<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/tl_music_bg"
    style="@style/re.music.list.item">
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="@dimen/tw_dp_w65"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        style="@style/re.music.list.item.tv.value"/>
    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tw_dp_w32"
        android:layout_marginRight="@dimen/tw_dp_w10"
        android:src="@drawable/selector_btn_icon"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_song"
        android:layout_weight="8"
        style="@style/re.music.list.item.tv.value"/>
    <ImageView
        android:id="@+id/iv_isPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/tw_dp_w28"
        android:src="@drawable/lev_play_now"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/btn_collection"
        android:clickable="true"
        android:layout_width="@dimen/tw_dp_w84"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/tw_dp_w28"
        android:src="@drawable/selector_btn_collect_list"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"/>
</LinearLayout>
