<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" app:title="@string/set_car">
    <PreferenceCategory app:title="@string/set_driving_interface">
        <SwitchPreferenceCompat app:defaultValue="false" app:key="@string/set_key_driver_side" app:summary="@string/set_driver_side_desc" app:title="@string/set_driver_side" />
        <SwitchPreferenceCompat app:defaultValue="true" app:key="@string/set_key_head_unit_album_art" app:summary="@string/set_head_unit_album_art_desc" app:title="@string/set_head_unit_album_art" />
        <SwitchPreferenceCompat app:defaultValue="true" app:key="@string/set_key_head_unit_dashboard_quick_access" app:summary="@string/set_head_unit_dashboard_quick_access_desc" app:title="@string/set_head_unit_dashboard_quick_access" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/set_floating_controls">
        <Preference app:key="@string/set_key_overlay_permission" app:summary="@string/set_floating_controls_permission_desc" app:title="@string/set_floating_controls_permission" />
        <SwitchPreferenceCompat app:defaultValue="false" app:key="car_overlay_enabled" app:summary="@string/car_overlay_setting_summary" app:title="@string/car_overlay_setting_title" />
        <org.oxycblt.auxio.settings.ui.IntListPreference app:defaultValue="90" app:dependency="car_overlay_enabled" app:entries="@array/entries_car_overlay_opacity" app:entryValues="@array/values_car_overlay_opacity" app:key="car_overlay_opacity" app:summary="@string/car_overlay_opacity_desc" app:title="@string/car_overlay_opacity" />
        <Preference app:dependency="car_overlay_enabled" app:key="car_overlay_reset_position" app:title="@string/car_overlay_reset_position" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/set_device_startup">
        <androidx.preference.ListPreference app:entries="@array/entries_head_unit_startup_mode" app:entryValues="@array/values_head_unit_startup_mode" app:key="@string/set_key_head_unit_startup_mode" app:summary="@string/set_when_head_unit_starts_desc" app:title="@string/set_when_head_unit_starts" />
        <Preference app:key="@string/set_key_ts18_fast_resume_status" app:summary="@string/set_ts18_fast_resume_status_desc" app:title="@string/set_ts18_fast_resume_status" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/set_launcher_integration">
        <Preference app:key="@string/set_key_launcher_integration" app:summary="@string/set_launcher_integration_summary" app:title="@string/set_launcher_integration" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/set_advanced">
        <androidx.preference.ListPreference app:defaultValue="AutoAllSafePaths" app:entries="@array/entries_ts18_launcher_integration_mode" app:entryValues="@array/values_ts18_launcher_integration_mode" app:key="@string/set_key_ts18_launcher_integration_mode" app:summary="@string/set_ts18_launcher_integration_mode_desc" app:title="@string/set_ts18_launcher_integration_mode" />
        <Preference app:key="@string/set_head_unit_compat_status" app:summary="@string/set_head_unit_compat_status_desc" app:title="@string/set_head_unit_compat_status" />
        <Preference app:key="open_diagnostics" app:summary="@string/set_dofun_launcher_integration_desc" app:title="@string/set_dofun_launcher_integration" />
        <androidx.preference.ListPreference app:defaultValue="Auto" app:entries="@array/entries_topway_seek_unit_policy" app:entryValues="@array/values_topway_seek_unit_policy" app:key="@string/set_key_topway_seek_unit_policy" app:summary="@string/set_topway_seek_unit_policy_desc" app:title="@string/set_topway_seek_unit_policy" />
    </PreferenceCategory>
</PreferenceScreen>
