<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/tb" android:background="@drawable/left_bg" android:layout_width="@dimen/tw_dp_w215" android:layout_height="match_parent">
        <ImageView android:gravity="center_horizontal" android:id="@id/btn_playlist" android:background="@drawable/selector_btn_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/selector_btn_play_list" android:layout_weight="1.0" android:onClick="onClick" />
        <ImageView android:gravity="center_horizontal" android:id="@id/btn_usb" android:background="@drawable/selector_btn_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/selector_btn_usb" android:layout_weight="1.0" android:onClick="onClick" />
        <ImageView android:gravity="center_horizontal" android:id="@id/btn_sd" android:background="@drawable/selector_btn_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/selector_btn_sd" android:layout_weight="1.0" android:onClick="onClick" />
        <ImageView android:gravity="center_horizontal" android:id="@id/btn_inand" android:background="@drawable/selector_btn_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/selector_btn_wenjian" android:layout_weight="1.0" android:onClick="onClick" />
        <ImageView android:gravity="center_horizontal" android:id="@id/collect" android:background="@drawable/selector_btn_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/selector_btn_love" android:layout_weight="1.0" android:onClick="onClick" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@id/tb">
        <ListView android:id="@id/list" android:scrollbars="none" android:fadingEdge="none" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="0.0dp" android:listSelector="@drawable/selector_list_item_bg" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/xian" android:dividerHeight="1.0dp" android:layout_weight="4.0" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/bot" android:background="@drawable/down_bg" android:paddingLeft="@dimen/tw_dp_w40" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/tw_dp_h135" android:layout_toRightOf="@id/tb" android:layout_below="@id/list" android:onClick="onClick">
            <ImageView android:gravity="center" android:id="@id/iv_main_album_list" android:layout_width="@dimen/tw_dp_h113" android:layout_height="@dimen/tw_dp_h113" android:src="@drawable/list_album" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tw_dp_w15">
                <TextView android:textSize="@dimen/tw_dp_h22" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_music_title" android:layout_width="@dimen/tw_dp_w250" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tw_dp_h10" android:singleLine="true" />
                <TextView android:textSize="@dimen/tw_dp_h22" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_music_artis" android:layout_width="@dimen/tw_dp_w250" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tw_dp_h10" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/prev_list" android:background="@null" android:src="@drawable/selector_btn_prev_list" style="@style/tb_btn_imageview" />
                <ImageView android:id="@id/pp_list" android:background="@null" android:src="@drawable/selector_btn_music_pp_list" style="@style/tb_btn_imageview" />
                <ImageView android:id="@id/next_list" android:background="@null" android:src="@drawable/selector_btn_next_list" style="@style/tb_btn_imageview" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
