<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/item_folder" layout="@layout/item_type_folder" />
    <include android:id="@id/item_music_info" layout="@layout/item_type_song" />
</RelativeLayout>
