<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/floatframelayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@id/warning_driving" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/warning_driving_text_size" android:textColor="#000" android:gravity="center" android:id="@id/warning_tx" android:background="@drawable/warning_driving" android:paddingLeft="@dimen/warning_driving_text_padding_left" android:paddingRight="@dimen/warning_driving_text_padding_right" android:visibility="visible" android:layout_width="@dimen/warning_driving_width" android:layout_height="@dimen/warning_driving_height" android:includeFontPadding="false" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_suspension" android:padding="1.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1.0dp">
        <ImageView android:id="@id/img_suspension_video" android:layout_width="61.0dp" android:layout_height="61.0dp" android:layout_marginTop="@dimen/tw_dp_h14" android:src="@drawable/hzh_video" android:scaleType="center" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tw_dp_h14" android:layout_alignParentRight="true">
            <ImageView android:id="@id/img_suspension_zoom" android:visibility="gone" android:layout_width="61.0dp" android:layout_height="61.0dp" android:layout_marginRight="@dimen/tw_dp_w18" android:src="@drawable/icon_suspension_zoom" android:scaleType="center" />
            <ImageView android:id="@id/img_suspension_smaller" android:layout_width="61.0dp" android:layout_height="61.0dp" android:layout_marginLeft="@dimen/tw_dp_w4" android:layout_marginRight="@dimen/tw_dp_w4" android:src="@drawable/btn_float_video_smaller" android:scaleType="center" />
            <ImageView android:id="@id/img_suspension_bigger" android:layout_width="61.0dp" android:layout_height="61.0dp" android:layout_marginLeft="@dimen/tw_dp_w4" android:layout_marginRight="@dimen/tw_dp_w4" android:src="@drawable/btn_float_video_larger" android:scaleType="center" />
            <ImageView android:id="@id/img_suspension_finish" android:layout_width="61.0dp" android:layout_height="61.0dp" android:layout_marginLeft="@dimen/tw_dp_w4" android:layout_marginRight="@dimen/tw_dp_w4" android:src="@drawable/btn_float_video_close" android:scaleType="center" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tw_dp_h24" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/img_suspension_prve" android:layout_width="61.0dp" android:layout_height="61.0dp" android:layout_marginLeft="@dimen/tw_dp_w12" android:layout_marginRight="@dimen/tw_dp_w12" android:src="@drawable/btn_float_video_prev" android:scaleType="center" />
            <ImageView android:id="@id/img_suspension_pp" android:layout_width="61.0dp" android:layout_height="61.0dp" android:layout_marginLeft="@dimen/tw_dp_w12" android:layout_marginRight="@dimen/tw_dp_w12" android:src="@drawable/lev_float_video_pp" android:scaleType="center" />
            <ImageView android:id="@id/img_suspension_next" android:layout_width="61.0dp" android:layout_height="61.0dp" android:layout_marginLeft="@dimen/tw_dp_w12" android:layout_marginRight="@dimen/tw_dp_w12" android:src="@drawable/btn_float_video_next" android:scaleType="center" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
