<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_bg"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_btn_warpaper"
            android:scaleType="center"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tab_btn_layout"
            android:background="@drawable/bg_down"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tw_dp_h125"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/home"
                android:background="@drawable/bottom_view_btn_mid"
                android:visibility="gone"
                android:src="@drawable/home"
                style="@style/tb_btn_imageview"/>
            <ImageView
                android:id="@+id/shuffle"
                android:background="@drawable/bottom_view_btn_mid"
                android:visibility="gone"
                android:src="@drawable/selector_btn_play_list_h"
                style="@style/tb_btn_imageview"/>
            <ImageView
                android:id="@+id/play_list"
                android:background="@drawable/bottom_view_btn_mid"
                android:src="@drawable/selector_btn_play_list_h"
                style="@style/tb_btn_imageview"/>
            <ImageView
                android:id="@+id/iv_main_prev"
                android:background="@drawable/bottom_view_btn_mid"
                android:src="@drawable/selector_btn_prev"
                style="@style/tb_btn_imageview"/>
            <ImageView
                android:id="@+id/iv_main_play"
                android:background="@drawable/bottom_view_btn_mid"
                android:src="@drawable/selector_btn_music_pp"
                style="@style/tb_btn_imageview"/>
            <ImageView
                android:id="@+id/iv_main_next"
                android:background="@drawable/bottom_view_btn_mid"
                android:src="@drawable/selector_btn_next"
                style="@style/tb_btn_imageview"/>
            <ImageView
                android:id="@+id/iv_eq"
                android:background="@drawable/bottom_view_btn_mid"
                android:src="@drawable/selector_btn_eq"
                style="@style/tb_btn_imageview"/>
            <ImageView
                android:id="@+id/iv_setting"
                android:background="@drawable/bottom_view_btn_mid"
                android:src="@drawable/selector_btn_setting"
                style="@style/tb_btn_imageview"/>
            <ImageView
                android:id="@+id/iv_fx"
                android:background="@drawable/bottom_view_btn_mid"
                android:visibility="gone"
                android:src="@drawable/btn_rt"
                style="@style/tb_btn_imageview"/>
            <ImageView
                android:id="@+id/back"
                android:background="@drawable/bottom_view_btn_mid"
                android:visibility="gone"
                android:src="@drawable/back"
                style="@style/tb_btn_imageview"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_above="@+id/tab_btn_layout">
            <RelativeLayout
                android:id="@+id/frame_album"
                android:layout_width="@dimen/tw_dp_w210"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tw_dp_h30">
                <RelativeLayout
                    android:background="@drawable/album_bg"
                    android:layout_width="@dimen/tw_dp_w210"
                    android:layout_height="@dimen/tw_dp_w210"
                    android:layout_marginTop="@dimen/tw_dp_h43"
                    android:scaleType="fitXY">
                    <com.p060tw.music.view.CircleImageView
                        android:id="@+id/albumart"
                        android:layout_width="@dimen/tw_dp_w160"
                        android:layout_height="@dimen/tw_dp_w160"
                        android:layout_marginTop="@dimen/tw_dp_h5"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="@dimen/tw_dp_w250"
                    android:layout_height="@dimen/tw_dp_h138"
                    android:src="@drawable/album_bg1"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/media_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tw_dp_w72"
                android:layout_marginTop="@dimen/tw_dp_h20"
                android:layout_toRightOf="@+id/frame_album">
                <TextView
                    android:id="@+id/tv_main_song"
                    style="@style/tv_song_value"/>
                <com.p060tw.music.utils.ImagViewAndTextView
                    android:orientation="horizontal"
                    android:id="@+id/tv_main_singer"
                    android:layout_width="@dimen/tw_dp_h250"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tw_dp_h24"
                    android:layout_marginBottom="@dimen/tw_dp_h12"
                    app:input_icon="@drawable/ic_music_ren"/>
                <com.p060tw.music.utils.ImagViewAndTextView
                    android:orientation="horizontal"
                    android:id="@+id/tv_main_albumName"
                    android:layout_width="@dimen/tw_dp_h250"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tw_dp_h12"
                    app:input_icon="@drawable/ic_music_music"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_fx"
                android:layout_above="@+id/ll_collect_repeat"
                style="@style/ll_fx_lrc_value"/>
            <com.p060tw.music.lrc.LrcView
                android:id="@+id/lrc_view"
                android:visibility="gone"
                android:layout_above="@+id/ll_collect_repeat"
                style="@style/ll_fx_lrc_value"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_collect_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/frame_album"
                android:layout_alignRight="@+id/frame_album"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/iv_collect"
                    android:focusable="false"
                    android:layout_width="@dimen/tw_dp_w113"
                    android:layout_height="@dimen/tw_dp_h75"
                    android:src="@drawable/selector_btn_collect"
                    android:scaleType="centerInside"
                    android:layout_alignParentBottom="true"
                    android:onClick="onClick"/>
                <ImageView
                    android:id="@+id/repeat"
                    android:focusable="false"
                    android:layout_width="@dimen/tw_dp_w113"
                    android:layout_height="@dimen/tw_dp_h75"
                    android:src="@drawable/selector_btn_level_repeat_shuffle"
                    android:scaleType="centerInside"
                    android:layout_toRightOf="@+id/iv_collect"
                    android:layout_alignParentBottom="true"
                    android:onClick="onClick"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/media_seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tw_dp_h10"
                android:layout_toRightOf="@+id/ll_collect_repeat"
                android:layout_alignTop="@+id/ll_collect_repeat"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_current_time"
                    android:text="@string/time"
                    android:includeFontPadding="false"
                    style="@style/tv_time_value"/>
                <SeekBar
                    android:id="@+id/seek_bar_progress"
                    android:paddingLeft="@dimen/tw_dp_h25"
                    android:paddingRight="@dimen/tw_dp_h25"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/tw_dp_h50"
                    android:maxHeight="@dimen/tw_dp_h8"
                    android:progressDrawable="@drawable/music_progress_bar"
                    android:minHeight="@dimen/tw_dp_h8"
                    android:thumb="@drawable/music_seekbar_thumb"
                    android:thumbOffset="12dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_duration"
                    android:text="@string/time"
                    android:includeFontPadding="false"
                    style="@style/tv_time_value"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
